Virtual Pad at (521.3900 280.6195) layer metal10 Supplies    0.76 mA Current (8.33%)
Virtual Pad at (318.7490 -0.0890) layer metal10 Supplies    0.71 mA Current (7.83%)
Virtual Pad at (521.3900 426.2205) layer metal10 Supplies    0.67 mA Current (7.38%)
Virtual Pad at (205.9400 532.4700) layer metal10 Supplies    0.63 mA Current (6.88%)
Virtual Pad at (200.6940 -4.0240) layer metal10 Supplies    0.62 mA Current (6.81%)
Virtual Pad at (90.5090 -1.4010) layer metal10 Supplies    0.62 mA Current (6.78%)
Virtual Pad at (326.6190 532.4700) layer metal10 Supplies    0.59 mA Current (6.46%)
Virtual Pad at (439.4270 -1.4010) layer metal10 Supplies    0.55 mA Current (6.00%)
Virtual Pad at (443.3630 529.8470) layer metal10 Supplies    0.52 mA Current (5.67%)
Virtual Pad at (-2.6230 212.4090) layer metal9 Supplies    0.49 mA Current (5.41%)
Virtual Pad at (-2.6230 96.9780) layer metal9 Supplies    0.48 mA Current (5.32%)
Virtual Pad at (64.2740 532.4700) layer metal10 Supplies    0.46 mA Current (5.06%)
Virtual Pad at (527.3130 156.0050) layer metal9 Supplies    0.44 mA Current (4.85%)
Virtual Pad at (-0.6550 372.4400) layer metal9 Supplies    0.44 mA Current (4.79%)
Virtual Pad at (-1.3110 305.5410) layer metal9 Supplies    0.42 mA Current (4.60%)
Virtual Pad at (526.0010 60.2490) layer metal9 Supplies    0.37 mA Current (4.06%)
Virtual Pad at (-2.6230 473.4430) layer metal9 Supplies    0.34 mA Current (3.76%)
Total Current from Pad Cells:    0.00 mA (0.00%)
Total Current from Virtual Pads:    9.09 mA (100.00%)
