Virtual Pad at (267.5920 -1.4010) layer metal10 Supplies    0.98 mA Current (10.73%)
Virtual Pad at (524.0330 369.1610) layer metal9 Supplies    0.89 mA Current (9.79%)
Virtual Pad at (524.6890 222.9030) layer metal9 Supplies    0.88 mA Current (9.65%)
Virtual Pad at (141.6660 -2.7130) layer metal10 Supplies    0.85 mA Current (9.32%)
Virtual Pad at (526.0010 106.8160) layer metal9 Supplies    0.85 mA Current (9.31%)
Virtual Pad at (-1.3110 263.5670) layer metal9 Supplies    0.84 mA Current (9.24%)
Virtual Pad at (267.5920 529.8470) layer metal10 Supplies    0.80 mA Current (8.82%)
Virtual Pad at (-1.9670 139.2810) layer metal9 Supplies    0.79 mA Current (8.64%)
Virtual Pad at (383.0230 532.4700) layer metal10 Supplies    0.77 mA Current (8.46%)
Virtual Pad at (124.6140 529.8470) layer metal10 Supplies    0.74 mA Current (8.13%)
Virtual Pad at (-2.6230 426.2200) layer metal9 Supplies    0.72 mA Current (7.90%)
Total Current from Pad Cells:    0.00 mA (0.00%)
Total Current from Virtual Pads:    9.09 mA (100.00%)
